{
  "name": "bing",
  "version": "2.2.1",
  "description": "auto fetch bing daily pictures",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsup && node ./dist/main.js",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview ",
    "docs:serve": "vitepress serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hefung/bing.git"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "@types/node-fetch": "^2.6.13",
    "canvas-confetti": "^1.9.4",
    "node-fetch": "^3.3.2",
    "prettier": "3.5.0",
    "sass-embedded": "^1.97.2",
    "tsup": "^8.5.1",
    "typescript": "^4.9.5",
    "vitepress": "^1.6.4",
    "vitepress-plugin-image-viewer": "^1.1.6"
  },
  "engines": {
    "node": ">=20"
  }
}
